# smart_home_customer

./: pom.xml
src/main/WebRoot/: ReadMe.md
src/main/WebRoot/WEB-INF/: web.xml
src/main/WebRoot/WEB-INF/page/: addDevice.jsp  addGetway.jsp  adminIndex.jsp  adminlogin.jsp  chartDetail.jsp  detail.jsp  login.jsp  main.jsp  openWifiScan.jsp  personal.jsp  register.jsp  updateService.jsp
src/main/WebRoot/page/: test.html
src/main/WebRoot/page/common/jsp/: base.jsp  baseInclude.jsp  baseinclude_admin.jsp
src/main/WebRoot/page/css/: adddevice.css  admin.css  amazeui.min.css  commonAdmin.css  detail.css  main.css  personal.css  register.css  site.css  updateDevice.css
src/main/WebRoot/page/js/: addGetWay.js  admin.js  amazeui.datetimepicker.min.js  amazeui.min.js  common.js  commonAdmin.js  flatpickr.l10n.zh.js  index.js  webSocket.js
src/main/WebRoot/page/js/base/: base.js  easyuiVaridate.add.js  fileUploadLimit.js
src/main/WebRoot/page/js/jqvalidate/: jquery.validate.add.js
src/main/WebRoot/page/js/third/: echarts.min.js
src/main/WebRoot/page/js/third/alertcustom/: index.html
src/main/WebRoot/page/js/third/layer/skin/szskin/: style.css
src/main/WebRoot/page/json/: resule.json
src/main/java/com/atat/admin/bean/: TabAdmin.java
src/main/java/com/atat/admin/controller/: AdminPageController.java  TabAdminController.java
src/main/java/com/atat/admin/dao/: TabAdminDao.java  tabAdminDao.xml
src/main/java/com/atat/admin/service/: TabAdminService.java
src/main/java/com/atat/admin/service/impl/: TabAdminServiceImpl.java
src/main/java/com/atat/common/base/controller/: BaseController.java
src/main/java/com/atat/common/bean/: DeviceCategoryTabMap.java  JsonResult.java  ResultCode.java
src/main/java/com/atat/common/bootitem/: HardWare.java  WebSocketBean.java
src/main/java/com/atat/common/listener/: BootitemListener.java
src/main/java/com/atat/common/prop/: PlatformPropertyConfigurer.java
src/main/java/com/atat/customer/bean/: TabCustomer.java
src/main/java/com/atat/customer/controller/: CustomerPageController.java  TabCustomerController.java
src/main/java/com/atat/customer/dao/: TabCustomerDao.java  tabCustomerDao.xml
src/main/java/com/atat/customer/service/: TabCustomerService.java
src/main/java/com/atat/customer/service/impl/: TabCustomerServiceImpl.java
src/main/java/com/atat/deviceGroup/bean/: RelCustomerDeviceGroup.java  TabDeviceGroup.java
src/main/java/com/atat/deviceGroup/controller/: CustomerDevicePageController.java  RelCustomerDeviceGroupController.java  TabDeviceGroupController.java
src/main/java/com/atat/deviceGroup/dao/: RelCustomerDeviceGroupDao.java  TabDeviceGroupDao.java  relCustomerDeviceGroupDao.xml  tabDeviceGroupDao.xml
src/main/java/com/atat/deviceGroup/service/: RelCustomerDeviceGroupService.java  TabDeviceGroupService.java
src/main/java/com/atat/deviceGroup/service/impl/: RelCustomerDeviceGroupServiceImpl.java  TabDeviceGroupServiceImpl.java
src/main/java/com/atat/freshair/action/: FreshAirDataFormate.java
src/main/java/com/atat/freshair/bean/: DataFreshairDay.java  DataFreshairHour.java  DataFreshairNow.java  DataFreshairWeek.java  TabDeviceFreshair.java
src/main/java/com/atat/freshair/controller/: DataFreshairDayController.java  DataFreshairHourController.java  DataFreshairNowController.java  DataFreshairWeekController.java  DeviceFreshairPageController.java  TabDeviceFreshairController.java
src/main/java/com/atat/freshair/dao/: DataFreshairDayDao.java  DataFreshairHourDao.java  DataFreshairNowDao.java  DataFreshairWeekDao.java  TabDeviceFreshairDao.java  dataFreshairDayDao.xml  dataFreshairHourDao.xml  dataFreshairNowDao.xml  dataFreshairWeekDao.xml  tabDeviceFreshairDao.xml
src/main/java/com/atat/freshair/service/: DataFreshairDayService.java  DataFreshairHourService.java  DataFreshairNowService.java  DataFreshairWeekService.java  TabDeviceFreshairService.java
src/main/java/com/atat/freshair/service/impl/: DataFreshairDayServiceImpl.java  DataFreshairHourServiceImpl.java  DataFreshairNowServiceImpl.java  DataFreshairWeekServiceImpl.java  TabDeviceFreshairServiceImpl.java
src/main/java/com/atat/message/controller/: ShortMessageController.java
src/main/java/com/atat/message/service/: ShortMessageService.java  WeixinService.java
src/main/java/com/atat/message/service/impl/: ShortMessageServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/atat/property/bean/: TabPropertyMap.java
src/main/java/com/atat/property/controller/: TabPropertyMapController.java
src/main/java/com/atat/property/dao/: TabPropertyMapDao.java  tabPropertyMapDao.xml
src/main/java/com/atat/property/service/: TabPropertyMapService.java
src/main/java/com/atat/property/service/impl/: TabPropertyMapServiceImpl.java
src/main/java/com/atat/util/: CollectionUtil.java  DateUtil.java  HtmlEncodeUtil.java  IpUtil.java  JsonUtil.java  SpringBeanFactoryUtils.java  StringUtil.java
src/main/java/com/atat/util/httpClient/: HttpClientUtil.java  MySecureProtocolSocketFactory.java  SSLClient.java  TestMain.java  URLUtil.java
src/main/java/com/atat/util/weixinClient/: CommonUtil.java  MyX509TrustManager.java
src/main/resources/: logback.xml
src/main/resources/config/: config.properties  db.properties  ehcache.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  mvc-servlet.xml  spring-config-datasource.xml  spring-config-ehcache.xml  spring-config-security.xml
src/test/java/com/atat/test/service/: TestServiceTest.java
