smsPlatform.name: xiaomao258
smsPlatform.pwd: 27221777a
smsPaltform.id: 300

wxPlatform.wxAppId: wxe53df1855bab1cc8
wxPlatform.wxSecret: 70f10e2dfd552c39fd4be98c81fd0f0d
wxPlatform.wxWarnModel: L9KbX2H3pprmm2J3c3uh7TAonffAjMqYLMST78BAlmE

deviceService.basePase:http://localhost:9080
