# 数据库连接池配置
#初始化连接池大小
dataSource.initialSize=1
#最大空闲连接 已经不再使用，配置了也没效果
dataSource.maxIdle=10
#最小空闲连接
dataSource.minIdle = 0
#连接池最大使用连接数量
dataSource.maxActive=50
#获取连接最大等待时间
dataSource.maxWait=60000

#数据库驱动配置
dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.driverClassName= oracle.jdbc.driver.OracleDriver

#数据库连接配置
#url：数据库连接;username：数据库用户名;password：数据库用户名口令;
#本地数据库
dataSource.url=jdbc:mysql://localhost:3306/smart_home?characterEncoding=utf-8
dataSource.username=root
#dataSource.password=root
dataSource.password=gj273%Yhb.l)
